# Employee_backend_vs

./: CustomAuthorizationPolicyProvider.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  asp_net.csproj  asp_net.sln  string.cs
.github/workflows/: main_employeebackend.yml
Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  Response.cs  UserRoles.cs
Context/: DepartmentContext.cs  EmployeeContext.cs  GoogleUserContext.cs
Controllers/: AuthenticateController.cs  DepartmentController.cs  EmployeeController.cs  WeatherForecastController.cs
Migrations/: 20231103102524_Oneo.Designer.cs  20231103102524_Oneo.cs  20231108203511_One.Designer.cs  20231108203511_One.cs  ApplicationDbContextModelSnapshot.cs
Migrations/Department/: 20231103102546_Twoo.Designer.cs  20231103102546_Twoo.cs  20231108203538_Two.Designer.cs  20231108203538_Two.cs  DepartmentContextModelSnapshot.cs
Migrations/Employee/: 20231103102607_Threeo.Designer.cs  20231103102607_Threeo.cs  20231108203557_Theree.Designer.cs  20231108203557_Theree.cs  EmployeeContextModelSnapshot.cs
Migrations/GoogleUser/: 20231108203707_Four.Designer.cs  20231108203707_Four.cs  GoogleUserContextModelSnapshot.cs
Models/: Department.cs  Employee.cs  ErrorViewModel.cs  GoogleLoginModel.cs  GoogleUser.cs  LoginModel.cs  RegisterModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
